# CalcRelevanciaServico

./: .classpath  .project  build.properties  build.xml
conf/: bd.sql  jaxb.bat  jaxb.sh
resources/: TelaPrincipal.form
resources/licenses/: NOTICE
resources/test/: ServicoBean.wsdl  ServicoBeanRef.wsdl  Teste.bpel  Teste.bpel.invalido  TesteColetaMetricas.wsdl  bpel.xml
src/: bd.properties  bd_orquestrador.properties  log4j.properties
src/br/ipt/servico/relevancia/bd/: Conexao.java
src/br/ipt/servico/relevancia/bpel/: BpelDAO.java  DocumentoBPEL.java  DocumentoWSDL.java  PartnerLink.java  ProcessoNegocio.java
src/br/ipt/servico/relevancia/excecao/: BPAlreadyExistsException.java
src/br/ipt/servico/relevancia/metricas/: ColetorMetricasDesempenho.java  Conexao.java
src/br/ipt/servico/relevancia/modelo/: ObjectFactory.java  TActivity.java  TActivityContainer.java  TActivityOrCompensateContainer.java  TAssign.java  TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TBoolean.java  TCatch.java  TCompensate.java  TCompensationHandler.java  TCopy.java  TCorrelation.java  TCorrelationSet.java  TCorrelationSets.java  TCorrelationWithPattern.java  TCorrelations.java  TCorrelationsWithPattern.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TEmpty.java  TEventHandlers.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TExtensibleElements.java  TFault.java  TFaultHandlers.java  TFlow.java  TFrom.java  TImport.java  TInvoke.java  TLink.java  TLinks.java  TMessage.java  TOnAlarm.java  TOnMessage.java  (+29 more)
src/br/ipt/servico/relevancia/multidigrafo/: Arco.java  MultidigrafoDAO.java  MultidigrafoUtil.java  Vertice.java  VerticeFim.java  VerticeInicio.java  VisualizadorMultidigrafo.java
src/br/ipt/servico/relevancia/selecao/: CalculadoraRelevanciaServicos.java  DialogoTempoResposta.java  DialogoURLProcessoNegocio.java  Relevancia.java  TelaPrincipal.java
src/br/ipt/servico/relevancia/transformacao/: ParserBPEL.java
src/br/ipt/servico/relevancia/util/: Arquivo.java
test/: teste.properties
test/br/ipt/servico/relevancia/teste/: Constantes.java  Propriedades.java
test/br/ipt/servico/relevancia/teste/bd/: TesteConexao.java
test/br/ipt/servico/relevancia/teste/bpel/: TesteBpelDAO.java  TesteImportacaoPN.java  Util.java
test/br/ipt/servico/relevancia/teste/metricas/: TesteColetorMetricasDesempenho.java  TesteConexao.java  Util.java
test/br/ipt/servico/relevancia/teste/multidigrafo/: TesteArco.java  TesteMultidigrafoDAO.java  TesteMultidigrafoUtil.java  TesteVertice.java  TesteVerticeFim.java  TesteVerticeInicio.java  Util.java
test/br/ipt/servico/relevancia/teste/selecao/: TesteCalculadoraRelevanciaServicos.java
test/br/ipt/servico/relevancia/teste/transformacao/: TesteParserBPEL.java  Util.java
test/br/ipt/servico/relevancia/teste/util/: TesteArquivo.java
