log4j.logger.br.ipt.servico.relevancia=DEBUG, CalcRelevServLog
log4j.appender.CalcRelevServLog=org.apache.log4j.FileAppender
log4j.appender.CalcRelevServLog.File=CalcRelevanciaServico.log
log4j.appender.CalcRelevServLog.Append=false
log4j.appender.CalcRelevServLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CalcRelevServLog.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n